is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hamburguesa_KevinRosero
build_property.ProjectDir = C:\Progra4\Hamburguesa_KevinRosero\

[C:/Progra4/Hamburguesa_KevinRosero/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hamburguesa_KevinRosero.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Progra4/Hamburguesa_KevinRosero/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hamburguesa_KevinRosero.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Progra4/Hamburguesa_KevinRosero/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hamburguesa_KevinRosero.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Progra4/Hamburguesa_KevinRosero/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hamburguesa_KevinRosero.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Progra4/Hamburguesa_KevinRosero/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hamburguesa_KevinRosero.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Progra4/Hamburguesa_KevinRosero/ViewsKR/BurgerItemPageKR.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hamburguesa_KevinRosero.ViewsKR.BurgerItemPageKR.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsKR\BurgerItemPageKR.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsKR\BurgerItemPageKR.xaml

[C:/Progra4/Hamburguesa_KevinRosero/ViewsKR/BurgerListPageKR.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hamburguesa_KevinRosero.ViewsKR.BurgerListPageKR.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsKR\BurgerListPageKR.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsKR\BurgerListPageKR.xaml
